# Monitor services
LOKI_PORT=3100
PROMETHEUS_PORT=9090 # to avoid conflict with existing Prometheus on 9090
GRAFANA_PORT=3000 # to avoid conflict with existing Grafana on 3000
NODE_EXPORTER_PORT=9100
DCGM_EXPORTER_PORT=9400

# MLflow stack
MYSQL_HOST_PORT=3307
MINIO_API_PORT=9000 # to avoid conflict with existing MinIO on 9000
MINIO_CONSOLE_PORT=9001 # to avoid conflict with existing MinIO console on 9001
MLFLOW_PORT=5000

# Kafka brokers
KAFKA_BROKER1_PORT=9092
KAFKA_BROKER2_PORT=9192
KAFKA_BROKER3_PORT=9292

# Airflow
AIRFLOW_WEB_PORT=8080
FLOWER_PORT=5555
REDIS_EXPOSE_PORT=6379

